# RemSend

./: LICENSE.md  NOTICE.txt  Plan.txt  README.md  RemSend.sln  RemSend.slnx
RemSend/: Api.cs  Extensions.cs  GodotMemoryPackFormatters.cs  RemAccess.cs  RemAttribute.cs  RemAttributeSourceGenerator.cs  RemMode.cs  RemPacket.cs  RemSend.cs  RemSend.csproj  RemSendExtensions.cs  RemSenderSourceGenerator.cs  RemSourceGenerator.cs  Rpcs.cs  SenderAttribute.cs  To.cs
RemSend.Example/: Icon.svg.import  Main.cs  Main.cs.uid  Main.tscn  RemSendExample.csproj  RemSendExample.sln  project.godot
RemSend.Tests/: Program.cs  RemSend.Tests.csproj
RemSend/AttributeSourceGenerators/: DiagnosticDetail.cs  SourceGeneratorForFieldWithAttribute.cs  SourceGeneratorForMemberWithAttribute.cs  SourceGeneratorForMethodWithAttribute.cs  SourceGeneratorForPropertyWithAttribute.cs  SourceGeneratorForTypeWithAttribute.cs
RemSend/AttributeSourceGenerators/Extensions/: StringExtensions.cs  SymbolExtensions.cs
RemSend/Properties/: launchSettings.json
RemSend/SourceGeneratorHelpers/: SourceGeneratorForDeclaredFieldWithAttribute.cs  SourceGeneratorForDeclaredMemberWithAttribute.cs  SourceGeneratorForDeclaredMethodWithAttribute.cs  SourceGeneratorForDeclaredPropertyWithAttribute.cs  SourceGeneratorForDeclaredTypeWithAttribute.cs  SourceGeneratorForFieldWithAttribute.cs  SourceGeneratorForMemberWithAttribute.cs  SourceGeneratorForPropertyWithAttribute.cs
RemSend/SourceGeneratorHelpers/Extensions/: AttributeExtensions.cs  StringExtensions.cs  SymbolExtensions.cs
SourceGeneratorHelpers/: DiagnosticDetail.cs  SourceGeneratorForMemberWithAttribute.cs  SourceGeneratorForMethodWithAttribute.cs  SourceGeneratorForTypeWithAttribute.cs  SourceGeneratorHelpers.csproj
SourceGeneratorHelpers/Extensions/: StringExtensions.cs
addons/RemSend/: Api.cs  Extensions.cs  GlobalUsings.cs  GodotMemoryPackFormatters.cs  MemoryPackFormatters.cs  RemAccess.cs  RemAttribute.cs  RemMode.cs  RemPacket.cs  RemSend.cs  Rpcs.cs
