<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\RemSend\RemSend.csproj" OutputItemType="Analyzer" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GodotSharp" Version="4.4.0-beta.3" />
  </ItemGroup>

  <!-- Source generator debugging -->
  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>
  <Target Name="CleanSourceGeneratedFiles" BeforeTargets="BeforeBuild" DependsOnTargets="$(BeforeBuildDependsOn)">
    <RemoveDir Directories="$(CompilerGeneratedFilesOutputPath)" />
  </Target>
  <ItemGroup>
    <Compile Remove="$(CompilerGeneratedFilesOutputPath)\**" />
    <Content Include="$(CompilerGeneratedFilesOutputPath)\**" />
  </ItemGroup>
</Project>