<Project Sdk="Godot.NET.Sdk/4.4.0-beta.3">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\RemSend\RemSend.csproj" OutputItemType="Analyzer" />
  </ItemGroup>
</Project>